# SpringCloudApi

./: README.md  pom.xml
configserver/: pom.xml
configserver/src/main/java/com/spring/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/test/java/com/spring/configserver/: ConfigserverApplicationTests.java
erkua/: pom.xml
erkua/src/main/java/com/erkua/erkua/: ErkuaApplication.java
erkua/src/main/resources/: application-one.yml  application-two.yml
erkua/src/test/java/com/erkua/erkua/: ErkuaApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/eurekaclient/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/java/com/eurekaclient/eurekaclient/aop/: AspectRequestAop.java
eurekaclient/src/main/java/com/eurekaclient/eurekaclient/config/: SparkStreamingKafkaConfig.java
eurekaclient/src/main/java/com/eurekaclient/eurekaclient/controller/: OrderController.java
eurekaclient/src/main/java/com/eurekaclient/eurekaclient/service/: AlipayService.java  ListenerService.java  MqSinkI.java  Msg.java  MyConsumer.java  RedisServerTest.java  SparkService.java
eurekaclient/src/main/resources/: application.yml  bootstrap.yml
eurekaclient/src/test/java/com/eurekaclient/eurekaclient/: EurekaclientApplicationTests.java
order-client/: pom.xml
order-client/src/main/java/com/test/orderclient/: OrderClientApplication.java
order-client/src/main/java/com/test/orderclient/FallBack/: RpcClientFallBack.java
order-client/src/main/java/com/test/orderclient/client/: RpcClient.java  initMap.java
order-client/src/main/java/com/test/orderclient/config/: ElasticsearchConfig.java  MybatisPageConfig.java  RedisConfig.java
order-client/src/main/java/com/test/orderclient/controller/: OrderClientController.java
order-client/src/main/java/com/test/orderclient/dao/: MsgMapper.java  OrderMapper.java
order-client/src/main/java/com/test/orderclient/entity/: Msg.java  Order.java  Test.java
order-client/src/main/java/com/test/orderclient/redis/: RedisLock.java  RedisTest.java
order-client/src/main/java/com/test/orderclient/service/: MsgService.java  MyConsumer.java  MyConsumer1.java  OrderService.java  TestRedisServer.java  TestRepositry.java
order-client/src/main/resources/: application.yml  bootstrap.yml  j2cache.properties
order-client/src/main/resources/db/: master.xml
order-client/src/main/resources/db/changelog/: msg.xml  order.xml
order-client/src/test/java/com/test/orderclient/: OrderClientApplicationTests.java
spring-cloud-bus/: pom.xml
spring-cloud-bus/src/main/java/com/bus/: App.java
spring-cloud-bus/src/main/resources/: bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/test/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/test/zuulserver/config/: MyFallbackProvider.java  MyFilter.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/src/test/java/com/test/zuulserver/: ZuulServerApplicationTests.java
