## 广播策略
#j2cache.broadcast = net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy
## 一级缓存使用caffeine
#j2cache.L1.provider_class = caffeine
## 二级缓存使用lettuce，和redis-client对应
#j2cache.L2.provider_class = lettuce
## L2配置
#j2cache.L2.config_section = redis
## redis缓存序列化方式，不建议配置为json，如果父类和子类有同样的属性（id），在序列化的json中会出现两个id属性，其中一个为空。使用fastjson没有此问题。另外，本人认为使用json序列化比类序列化更好，可以做到更好的反序列化兼容。
#j2cache.serialization = fastjson
## caffeine的配置文件位置，缓存数量及超时时间可以在里面配置
#caffeine.properties = /caffeine.properties